{
  "name": "calculator",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/zdzislawbela/calculator.git",
  "license": "MIT",
  "scripts": {
    "build": "parcel build index.html"
  }
}
